{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "webtech",
		"lldb.displayFormat": "auto",
		"lldb.showDisassembly": "auto",
		"lldb.dereferencePointers": true,
		"lldb.consoleMode": "commands"
	}
}